proto/platform/ping/v1/ping.platform.proto

syntax = "proto3";

option go_package = "chainguard.dev/sdk/proto/platform/ping/v1";
option java_multiple_files = true;
option java_package = "dev.chainguard.sdk.platform.ping.v1";
option java_outer_classname = "PlatformPingProto";

package chainguard.platform.ping;

import "google/api/annotations.proto";

service PingService {
  rpc Ping(PingRequest) returns (Response) {
    option (google.api.http) = {
      get: "/ping/v1/ping"
    };
  }
}

message PingRequest {}

message Response {
  string response = 1;
}
